# SmartPlugin

./: jitpack.yml  pom.xml
src/main/java/tsp/smartplugin/: Settings.java  SmartPlugin.java
src/main/java/tsp/smartplugin/builder/: EntityBuilder.java  ItemBuilder.java
src/main/java/tsp/smartplugin/builder/entity/: EntityBuilder.java  LivingEntityBuilder.java
src/main/java/tsp/smartplugin/builder/item/: BannerBuilder.java  BookBuilder.java  BundleBuilder.java  CompassBuilder.java  ItemBuilder.java  LeatherArmorBuilder.java  PotionBuilder.java
src/main/java/tsp/smartplugin/command/: SmartCommand.java
src/main/java/tsp/smartplugin/configuration/: Config.java
src/main/java/tsp/smartplugin/data/: PersistentDataAPI.java  PersistentJsonDataType.java  PersistentUUIDDataType.java
src/main/java/tsp/smartplugin/event/: EntityDamageByEntityListener.java  LivingEntityDamageByLivingEntityEvent.java
src/main/java/tsp/smartplugin/handler/: Handler.java
src/main/java/tsp/smartplugin/inventory/: Button.java  InputClickEvent.java  InputPane.java  InventoryUtils.java  Page.java  PagedPane.java  Pane.java  PaneListener.java
src/main/java/tsp/smartplugin/inventory/event/: ButtonClickEvent.java  ButtonClickHandler.java  InputClickEvent.java  PaneListener.java
src/main/java/tsp/smartplugin/inventory/paged/: PagedPane.java
src/main/java/tsp/smartplugin/inventory/shared/: Button.java  Page.java  PaneListener.java
src/main/java/tsp/smartplugin/inventory/single/: Pane.java
src/main/java/tsp/smartplugin/listener/: AutoRegister.java  BukkitListener.java  CancellableListener.java  SmartListener.java
src/main/java/tsp/smartplugin/localization/: Localization.java  Message.java  TranslatableLocalization.java
src/main/java/tsp/smartplugin/logger/: AbstractLogger.java  PluginLogger.java
src/main/java/tsp/smartplugin/menu/: Button.java  InputPane.java  Page.java  PagedPane.java  Pane.java
src/main/java/tsp/smartplugin/menu/event/: ButtonClickEvent.java  ButtonClickHandler.java  InputClickEvent.java  PaneListener.java
src/main/java/tsp/smartplugin/mojang/: MojangAPI.java
src/main/java/tsp/smartplugin/persistence/: PersistentDataAPI.java  PersistentJsonDataType.java  PersistentUUIDDataType.java
src/main/java/tsp/smartplugin/player/: MessageUtils.java  PlayerUtils.java  SkinInfo.java
src/main/java/tsp/smartplugin/player/info/: NameHistory.java  PlayerInfo.java  SkinInfo.java
src/main/java/tsp/smartplugin/server/: Log.java  ServerUtils.java  ServerVersion.java
src/main/java/tsp/smartplugin/tasker/: Task.java  Tasker.java
src/main/java/tsp/smartplugin/util/: Log.java  Metrics.java  Utils.java
src/main/java/tsp/smartplugin/util/tasker/: Tasker.java
src/main/java/tsp/smartplugin/utils/: AttributeUtils.java  ChatUtils.java  ConversionUtils.java  ConvertedIterable.java  ConvertedIterator.java  EnchantmentUtils.java  InventoryUtils.java  ItemUtils.java  Localization.java  LocationUtils.java  MessageUtils.java  NumberUtils.java  Pair.java  PaneUtils.java  Patterns.java  PluginUtils.java  PotionUtils.java  SerializationUtils.java  StringUtils.java  Validate.java
src/main/resources/: plugin.yml
